{
  "name": "location-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.4.2",
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.19.2",
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prisma": "^5.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
